<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C4z-92-Uh2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dw3-D8-ra5">
            <objects>
                <navigationController id="C4z-92-Uh2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Clf-Y3-ids">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D4U-Et-Hs5" kind="relationship" relationship="rootViewController" id="F0V-M8-YZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHB-lH-q3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="23"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Tr5-Kn-52Q">
            <objects>
                <viewController title="Contacts" id="D4U-Et-Hs5" customClass="ContactViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nu8-HM-ufy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JqD-1f-qQF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" id="PAz-cj-jbD" customClass="ContactRow" customModule="Events" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PAz-cj-jbD" id="KOM-dh-HA8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VLE-1G-8Xb" kind="show" id="G3O-Dx-edO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8MU-yU-wGe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JqD-1f-qQF" firstAttribute="leading" secondItem="8MU-yU-wGe" secondAttribute="leading" id="7bY-Oq-wOr"/>
                            <constraint firstItem="JqD-1f-qQF" firstAttribute="trailing" secondItem="8MU-yU-wGe" secondAttribute="trailing" id="GkW-uK-vYe"/>
                            <constraint firstItem="JqD-1f-qQF" firstAttribute="top" secondItem="8MU-yU-wGe" secondAttribute="top" id="bWs-4R-j2Y"/>
                            <constraint firstItem="JqD-1f-qQF" firstAttribute="bottom" secondItem="8MU-yU-wGe" secondAttribute="bottom" id="hxS-7E-yxY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="3rL-Nl-AdG">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="n95-BF-mY1">
                            <connections>
                                <action selector="addButtonPressed:" destination="D4U-Et-Hs5" id="Thv-tc-YqM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JqD-1f-qQF" id="YYx-Vq-B7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMz-8A-I7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="22.767857142857142"/>
        </scene>
        <!--Events-->
        <scene sceneID="bqK-CD-rwu">
            <objects>
                <viewController title="Events" id="VLE-1G-8Xb" customClass="EventsViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0J-RX-tX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfb-jR-2S8">
                                <rect key="frame" x="167" y="100" width="80" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ow7-Re-43c">
                                <rect key="frame" x="0.0" y="145" width="414" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" id="gVs-6y-y73" customClass="EventRow" customModule="Events">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gVs-6y-y73" id="2J2-GO-mIj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Zs-wf-MZv">
                                                    <rect key="frame" x="325" y="6.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRh-Bd-hw5">
                                                    <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WRh-Bd-hw5" firstAttribute="centerY" secondItem="2J2-GO-mIj" secondAttribute="centerY" id="5bs-Fp-115"/>
                                                <constraint firstItem="1Zs-wf-MZv" firstAttribute="centerY" secondItem="2J2-GO-mIj" secondAttribute="centerY" id="Ldu-TG-i6k"/>
                                                <constraint firstItem="1Zs-wf-MZv" firstAttribute="trailing" secondItem="2J2-GO-mIj" secondAttribute="trailingMargin" constant="-20" id="Mlp-lE-GQs"/>
                                                <constraint firstItem="WRh-Bd-hw5" firstAttribute="leading" secondItem="2J2-GO-mIj" secondAttribute="leadingMargin" id="bSn-ad-hfl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="WRh-Bd-hw5" id="0ny-JJ-asj"/>
                                            <outlet property="cellToggle" destination="1Zs-wf-MZv" id="tWu-Xv-rrP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7h-9F-308">
                                <rect key="frame" x="80" y="815" width="254" height="47"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Delete Contact">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="VLE-1G-8Xb" eventType="touchUpInside" id="PSz-8s-Adg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YH8-f6-v8V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s7h-9F-308" firstAttribute="leading" secondItem="YH8-f6-v8V" secondAttribute="leading" constant="80" id="JUu-fM-F8P"/>
                            <constraint firstItem="YH8-f6-v8V" firstAttribute="trailing" secondItem="s7h-9F-308" secondAttribute="trailing" constant="80" id="Zn2-nQ-i3F"/>
                            <constraint firstItem="s7h-9F-308" firstAttribute="centerX" secondItem="B0J-RX-tX1" secondAttribute="centerX" id="cEh-tB-Qcz"/>
                            <constraint firstItem="bfb-jR-2S8" firstAttribute="top" secondItem="YH8-f6-v8V" secondAttribute="top" constant="12" id="oLO-S1-bBz"/>
                            <constraint firstItem="s7h-9F-308" firstAttribute="bottom" secondItem="YH8-f6-v8V" secondAttribute="bottom" id="qUC-pc-dck"/>
                            <constraint firstItem="bfb-jR-2S8" firstAttribute="centerX" secondItem="B0J-RX-tX1" secondAttribute="centerX" id="r3R-L4-Xaj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="GHx-hY-OmI"/>
                    <connections>
                        <outlet property="deleteButton" destination="s7h-9F-308" id="9rB-ML-7nk"/>
                        <outlet property="name" destination="bfb-jR-2S8" id="qfz-xb-gnB"/>
                        <outlet property="tableView" destination="ow7-Re-43c" id="1hp-VS-4zQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv2-WR-w7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
